{
  "all": true,
  "exclude": [
    "app/Models/Traits/NoTimestamp.js",
    "coverage/**",
    "start/**",
    "test/**",
    "node_modules",
    "vowfile.js",
    "server.js",
    "ace.js"
  ],
  "reporter": ["html", "lcov"]
}